<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="300dp">

    <ImageView
        android:background="@color/white"
        android:id="@+id/iv_anhsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tensanpham"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_anhsanpham"
        app:layout_constraintBottom_toTopOf="@id/tv_giatien"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/blue"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TEST"
        android:id="@+id/tv_giatien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bt_addgiohang"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_addgiohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>